{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "env-cmd -f ./config/dev.env nodemon server -e js,hbs"
  },
  "author": "Caleb Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-naked-redirect": "^0.1.9",
    "hbs": "^4.1.1",
    "nodemailer": "^6.4.16",
    "nodemailer-mailgun-transport": "^2.0.1",
    "path": "^0.12.7",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
